[General]
idestacion=2008
//interfaz_web=http://afrodita.0.mad.bpk.io/interfaz/
interfaz_web=http://localhost/interfaz/
database_driver=QMYSQL
database_host=localhost
database_name=neo_bonopark_madrid
database_user=root
database_password=g077um
dns_servidor=hera.bpk.io
puerto_semaforo=/dev/ttyS5
//puerto_dispensador=/dev/ttyS4
//puerto_impresora=/dev/ttyS3
alta_ocupacion=70
baja_ocupacion=30
color_baja_ocupacion=verde
color_ocupacion_normal=verde
color_alta_ocupacion=rojo
version_control=15
version_auxiliar=13

puerto_pagos=/dev/ttyS0
tiempo_espera_recogida_tarjeta=20000
tiempo_espera_introduccion_tarjeta=20000
//ruta_logo=/opt/version-1.10/pasarela_pago/imagenes/logoBicimad-01.png
//ruta_logo_contacless=/opt/version-1.10/pasarela_pago/imagenes/contacless_peque.png

numero_comercio_pinpad=285970679
terminal_pinpad=48
clave_comercio_pinpad=ec2694b998e236c9b00f
version_software=5.1

puerto_dispensador=/dev/ttyS2
puerto_impresora=/dev/ttyS1
ruta_logo=imagenes/logoBicimad-01.png
ruta_logo_contacless=imagenes/contacless_peque.png

